server.port=8080
#热部署
spring.devtools.restart.enabled=true
#不缓存html静态页面
#spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://47.75.55.140:3306/exam?characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://localhost:3306/exam?characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowMultiQueries=true
#spring.datasource.username=test
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

spring.http.encoding.force=true
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.sc.exam.pojo

#打印sql日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。
pagehelper.reasonable=true


#静态资源对外暴露的访问路径
file.staticAccessPath=/upload/**
#文件上传目录（注意Linux和Windows上的目录结构不同）
#file.uploadFolder=/home/upload/
file.uploadFolder=E:/upload/
#单个文件大小
spring.servlet.multipart.maxFileSize=3MB
#总上传大小限制
spring.servlet.multipart.maxRequestSize=30MB

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp



