<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		margin: auto;
	}
	.a0{
		width: 190px;
		height: 210px;
		border: solid 1px #C3BEBE;
		border-radius: 5px;
	}
	.a1{
		width: 180px;
		height: 190px;
		margin-top: 10px;
		margin-left: 10px;
	}
	.b1{
		float: left;
		width: 180px;
		height: 60px;
	}
	li{
		width: 180px;
		height: 30px;
		line-height: 30px;
		list-style: none;
	}
	.b2{
		width: 180px;
		height: 100px;
	    float: left;
	}
	.b4{
		float: left;
		width: 50px;
		height: 100px;
	}
	.b5{
		float: left;
		width: 130px;
		height: 90px;
		background: url(../../images/a5.jpg) no-repeat;
		background-size: 130px 90px;
	}
	.b3{
		width: 180px;
		height: 30px;
		float: left;
	}
	.b6{
		width: 50px;
		height: 30px;
		margin: auto;
		margin-top: 6px;
		background-color: #46586A;
		text-align: center;
		line-height: 30px;
		border-radius: 5px;;
	}
	a{
		text-decoration: none;
		font-size: 15px;
		font-weight: bold;
		color: white;
	}
	a:hover{
		color: #D05054;
	}
	</style>
</head>

<body>
	 <div class="a0">
	 	<div class="a1">
	 		<div class="b1">
	 			<ul>
	 				<li>用户名   ： 胡</li>
	 				<li>班级 : sc1702</li>
	 			</ul>
	 		</div>
	 		<div class="b2">
	 			<div class="b4">头像</div>
	 			<div class="b5"></div>
	 		</div>
	 		<div class="b3">
	 			<div class="b6"><a href="$" target="">注销</a></div>
	 		</div>
	 	</div>
	 </div>
</body>
</html>
